# ecommerce-microservices

./: README.md
auth-service/auth-service/: HELP.md  pom.xml
auth-service/auth-service/Documentaion/: Plan.md  ToDo.md
auth-service/auth-service/src/main/java/com/ecom/harsh/authservice/: AuthServiceApplication.java
auth-service/auth-service/src/main/java/com/ecom/harsh/authservice/config/: AdminUserBootstrapConfig.java
auth-service/auth-service/src/main/java/com/ecom/harsh/authservice/controller/: AuthController.java  HelloController.java
auth-service/auth-service/src/main/java/com/ecom/harsh/authservice/model/: Role.java  UserLoginDTO.java  UserMapper.java  Users.java  UsersDTO.java
auth-service/auth-service/src/main/java/com/ecom/harsh/authservice/repository/: UserRepository.java
auth-service/auth-service/src/main/java/com/ecom/harsh/authservice/security/: JwtUtil.java  SecurityConfig.java
auth-service/auth-service/src/main/java/com/ecom/harsh/authservice/service/: CustomUserDetailsService.java
auth-service/auth-service/src/main/resources/: application.properties
auth-service/auth-service/src/test/java/com/ecom/harsh/product_service/: ProductServiceApplicationTests.java
product-service/product-service/: NOTE.md  README.md  pom.xml
product-service/product-service/Documentaion/: DTOs to decouple API from entities.md  Plan.md  ToDo.md
product-service/product-service/src/main/java/com/ecom/harsh/productservice/: ProductServiceApplication.java
product-service/product-service/src/main/java/com/ecom/harsh/productservice/StudyOnMicroservice/: Index.md
product-service/product-service/src/main/java/com/ecom/harsh/productservice/controller/: HelloController.java  ProductController.java
product-service/product-service/src/main/java/com/ecom/harsh/productservice/dto/: ProductDTO.java
product-service/product-service/src/main/java/com/ecom/harsh/productservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/product-service/src/main/java/com/ecom/harsh/productservice/mapper/: ProductMapper.java
product-service/product-service/src/main/java/com/ecom/harsh/productservice/model/: Product.java
product-service/product-service/src/main/java/com/ecom/harsh/productservice/repository/: ProductRepository.java
product-service/product-service/src/main/java/com/ecom/harsh/productservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
product-service/product-service/src/main/java/com/ecom/harsh/productservice/service/: ProductService.java
product-service/product-service/src/main/resources/: application-prod.properties
product-service/product-service/src/test/java/com/ecom/harsh/product_service/: ProductServiceApplicationTests.java
