# Prod config
server.port=8081

# Example: MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=your_prod_username
spring.datasource.password=your_prod_password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# H2 console disabled in prod
spring.h2.console.enabled=false
