# Dev config
server.port=8081

# H2 Database (in-memory)
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Secret (keep secure in prod)
jwt.secret=T620z8t9YRPRu1Nc0J1xkREZD/ixPUBT7yT4NkGE3Jw=

# Enable caching
spring.cache.type=caffeine
# Example cache settings: expire entries after 10 minutes, max size 1000
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

logging.level.org.springframework.cache=DEBUG


logging.level.root=INFO
logging.level.com.ecom.harsh.productservice=DEBUG
logging.file.name=logs/product-service.log
logging.pattern.console=[%thread] | %-5level | %logger{36} | %caller{1} | %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} | [%thread] | %-5level | %logger{36} | %caller{1} | %msg%n
# Log SQL statements
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR   

# Swagger UI path
logging.level.mapstruct=DEBUG